{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "BudgetServer": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:4500",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": false
    }
  }
}
